# jikeddd

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ynfeng/jikeddd/: Application.java
src/main/java/com/github/ynfeng/jikeddd/application/: UserRegisterAppService.java  UserRegisterRequest.java
src/main/java/com/github/ynfeng/jikeddd/controller/: UserRegisterController.java
src/main/java/com/github/ynfeng/jikeddd/domain/: Persistentable.java
src/main/java/com/github/ynfeng/jikeddd/domain/usercontext/: User.java  UserDuplicatedException.java  UserRepository.java
src/main/java/com/github/ynfeng/jikeddd/domain/usercontext/impl/: UserRepositoryDBImpl.java
src/main/resources/: application.yaml
src/test/java/com/github/ynfeng/jikeddd/domain/usercontext/impl/: UserRepositoryDBImplTest.java
src/test/java/com/github/ynfeng/jikeddd/steps/: UserRegisterStepDefs.java
src/test/resources/features/: 用户注册.feature
story/: 用户注册.md
